#Server Port
server.port=8085
#DataSource
spring.datasource.url = jdbc:mysql://172.105.38.210:3306/impos?useSSL=false

# Username and password
spring.datasource.username = fbroot
spring.datasource.password = ArthV3d!

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

