# IM-POS

./: README.md
impos/: pom.xml
impos-catalogue/: pom.xml
impos-catalogue/src/main/java/com/impos/catalogue/: ImposCatalogueApplication.java
impos-catalogue/src/main/java/com/impos/catalogue/businessdelegate/: AttributeBusinessDelegate.java  BrandBusinessDelegate.java  CategoryBusinessDelegate.java  ProductAttributesBusinessDelegate.java  ProductBusinessDelegate.java  ProductPriceAuditBusinessDelegate.java  ProductSkuBusinessDelegate.java
impos-catalogue/src/main/java/com/impos/catalogue/controller/: AttributeController.java  BrandController.java  CategoryController.java  ProductAttributesController.java  ProductController.java  ProductPriceAuditController.java  ProductSkuController.java
impos-catalogue/src/main/java/com/impos/catalogue/domain/: Attribute.java  Brand.java  Category.java  Product.java  ProductAttributes.java  ProductPriceAudit.java  ProductSku.java
impos-catalogue/src/main/java/com/impos/catalogue/model/: AttributeModel.java  BrandModel.java  CategoryModel.java  ProductAttributesModel.java  ProductModel.java  ProductPriceAuditModel.java  ProductSkuModel.java
impos-catalogue/src/main/java/com/impos/catalogue/repository/: AttributeRepository.java  BrandRepository.java  CategoryRepository.java  ProductAttributesRepository.java  ProductPriceAuditRepository.java  ProductRepository.java  ProductSkuRepository.java
impos-catalogue/src/main/java/com/impos/catalogue/service/: AttributeService.java  BrandService.java  CategoryService.java  IAttributeService.java  IBrandService.java  ICategoryService.java  IProductAttributesService.java  IProductPriceAuditService.java  IProductService.java  IProductSkuService.java  ProductAttributesService.java  ProductPriceAuditService.java  ProductService.java  ProductSkuService.java
impos-catalogue/src/test/java/com/imposcatalogue/: ImposCatalogueApplicationTests.java
impos-company/: pom.xml
impos-company/src/main/java/com/impos/company/: ImposCompanyApplication.java
impos-company/src/main/java/com/impos/company/businessdelegate/: CompanyBranchBusinessDelegate.java  CompanyBranchUsersBusinessDelegate.java  CompanyBusinessDelegate.java
impos-company/src/main/java/com/impos/company/controller/: CompanyBranchController.java  CompanyBranchUsersController.java  CompanyController.java
impos-company/src/main/java/com/impos/company/converters/: CompanyBranchModelToCompanyBranchConverter.java  CompanyBranchToCompanyBranchModelConverter.java  CompanyBranchUsersModelToCompanyBranchUsersConverter.java  CompanyBranchUsersToCompanyBranchUsersModelConverter.java  CompanyModelToCompanyConverter.java  CompanyToCompanyModelConverter.java
impos-company/src/main/java/com/impos/company/domain/: Company.java  CompanyBranch.java  CompanyBranchUsers.java
impos-company/src/main/java/com/impos/company/model/: CompanyBranchModel.java  CompanyBranchUsersModel.java  CompanyModel.java
impos-company/src/main/java/com/impos/company/repository/: CompanyBranchRepository.java  CompanyBranchUsersRepository.java  CompanyRepository.java
impos-company/src/main/java/com/impos/company/service/: CompanyBranchService.java  CompanyBranchUsersService.java  CompanyService.java  ICompanyBranchService.java  ICompanyBranchUsersService.java  ICompanyService.java
impos-company/src/test/java/com/impos/company/: ImposCompanyApplicationTests.java
impos-inventory/: pom.xml
impos-inventory/src/main/java/com/impos/inventory/: ImposInventoryApplication.java
impos-inventory/src/main/java/com/impos/inventory/businessdelegate/: BatchBusinessDelegate.java  ProductSkuBranchBatchStockPointBusinessDelegate.java  ProductSkuBranchStockPointBusinessDelegate.java  StockLogItemsBusinessDelegate.java  StockLogsBusinessDelegate.java  StockMovementBusinessDelegate.java  StockPointBusinessDelegate.java  StockTransferBusinessDelegate.java
impos-inventory/src/main/java/com/impos/inventory/controller/: BatchController.java  ProductSkuBranchBatchStockPointController.java  (+6 more)
impos-inventory/src/test/java/com/impos/inventory/: ImposInventoryApplicationTests.java
impos-party/: pom.xml
impos-party/src/main/java/com/impos/party/: ImposPartyApplication.java
impos-party/src/test/java/com/imposparty/: ImposPartyApplicationTests.java
impos-settings/: pom.xml
impos-settings/src/main/java/com/impos/settings/: ImposSettingsApplication.java
impos-settings/src/test/java/com/impossettings/: ImposSettingsApplicationTests.java
impos-user/: .project
impos-user/src/main/java/com/impos/user/: ImposUserApplication.java
impos-user/src/test/java/com/impos/: ImposUserApplicationTests.java
impos-web/: pom.xml
impos-web/src/main/java/com/imposweb/: ConverterConfig.java  ConverterConfigraction.java  ImposWebApplication.java  ServletInitializer.java
impos-web/src/main/resources/: application.properties
impos-web/src/test/java/com/imposweb/: ImposWebApplicationTests.java
impos/src/main/java/com/avitcore/: ImposApplication.java
impos/src/main/java/com/avitcore/businessdelegate/: IBusinessDelegate.java
impos/src/main/java/com/avitcore/businessdelegate/context/: IBusinessDelegateContext.java
impos/src/main/java/com/avitcore/businessdelegate/model/: IKeyBuilder.java  SimpleIdKeyBuilder.java
impos/src/main/java/com/avitcore/configuration/: WebConfig.java
impos/src/main/java/com/avitcore/converters/: CollectionTypeDescriptor.java  DateConverter.java  LocalDateConverter.java  NullAwareBeanUtilsBean.java  PropertyCopyingConverter.java  TypeConverter.java
impos/src/main/java/com/avitcore/domain/: AbstractDomain.java  IDomain.java
impos/src/main/java/com/avitcore/exception/: CustomExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java
impos/src/main/java/com/avitcore/model/: AbstractModel.java  CollectionModelWrapper.java  IModel.java  IModelWrapper.java  ModelWrapper.java
impos/src/main/java/com/avitcore/util/: CustomUtilService.java
impos/src/test/java/com/avit/core/: ImposApplicationTests.java
(+139 files in other folders)
